<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Changa+One&family=Fredericka+the+Great&family=Permanent+Marker&family=Rampart+One&family=Tilt+Prism&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            font-family: Helvetica, sans-serif;
        }
        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid green;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: green;
            color: white;
        }
        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: white;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

            /* The circles on the timeline */
            .container::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: white;
                border: 4px solid #FF9F55;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
            border-color: black;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

                /* Make sure that all arrows are pointing leftwards */
                .container::before {
                    left: 60px;
                    border: medium solid white;
                    border-width: 10px 10px 10px 0;
                    border-color: transparent white transparent transparent;
                }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }

        h1 {
            text-align: center;
            color: darkblue;
            font-family: 'Bowlby One SC', cursive;
            font-size: 60px;
        }

        h3 {
            text-align: center;
            color: darkgreen;
            font-family: 'Rampart One', cursive;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <h1>Manan's Coding Projects Showcase</h1>
    <h3>Take a look at my best coding projects over the years, from Scratch (block-based), all the way to Javascript.</h3>
    <div class="timeline">
        <div class="container left">
            <div class="content">
                <center>
                    <h2>May 2023- HTML</h2>
                    <p><a href="https://manan-kalra.github.io/Manan-House-Of-Stories/houseofstories.html/">House of Stories</a></p><img src="Manan's House of Stories HTML Thumbnail.jpg" height="200" />
                </center>
            </div>
        </div>
        </div>
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <center>
                        <h2>January 2023- HTML</h2>
                        <p><a href="https://manan-kalra.github.io/Isaac-Newton-Biography/Isaac%20Newton%20Bibliography.html">Isaac Newton Biography</a></p><img src="sir-isaac-newton-sitting-down-apple-tree-reading-book_1308-82054.avif" height="200" />
                    </center>
                </div>
            </div>
            </div>
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <center>
                            <h2>September 2022- HTML</h2>
                            <p><a href="https://manan-kalra.github.io/Seven-Wonders-Of-The-World/Seven%20Wonders%20of%20the%20Great%20World.html">Seven Wonders of the World</a></p><img src="BeFunky_Collage.jpg" height="200" />
                        </center>
                    </div>
                </div>
                </div>
                <div class="timeline">
                    <div class="container right">
                        <div class="content">
                            <center>
                                <h2>June 2022- HTML</h2>
                                <p><a href="https://manan-kalra.github.io/Climate-Change-HTML/Climate%20Change%20&%20Global%20Warminghtml.html">All About Climate Change and Global Warming</a></p><img src="climateshutterstock_teaser.jpg" height="200" />
                            </center>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <center>
                                <h2>May 2022- HTML</h2>
                                <p><a href="https://manan-kalra.github.io/Ingredients-And-Directions-For-Making-Delicious-Chocolate-Chip-Cookies-HTML-Project/Recipe%20for%20chocolate%20chip%20cookies.html">Ingredients And Directions For Making Chocolate Chip Cookies</a></p><img src="Gluten-Free-Chocolate-Chip-Cookies-main-1.webp" height="200" />
                            </center>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <center>
                                <h2>February 2022- Scratch</h2>
                                <p><a href="https://scratch.mit.edu/projects/569186721/">The Quest (in progress)</a></p><img src="Platformer Game Scratch Thumbnail.jpg" height="200" />
                            </center>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <center>
                                <h2>January 2022- Scratch</h2>
                                <p><a href="https://scratch.mit.edu/projects/569186721/">Alien Shooter</a></p><img src="Alien Shooter Scratch Thumbnail.jpg" height="200" />
                            </center>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <center>
                                <h2>December 2021- Scratch</h2>
                                <p><a href="https://scratch.mit.edu/projects/771324563//">Flappy Bird</a></p><img src="Flappy Bird Scratch Thumbnail.jpg" height="200" />
                            </center>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="content">
                            <center>
                                <h2>August 2021- Scratch</h2>
                                <p><a href="https://scratch.mit.edu/projects/713142585/">Manan's Online Classroom</a></p><img src="Online Classroom Scratch Thumbnail.jpg" height="200" />
                            </center>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="content">
                            <center>
                                <h2>August 2021- Scratch</h2>
                                <p><a href="https://scratch.mit.edu/projects/564218663/">Math Calculator</a></p><img src="Math Calculator Scratch Thumbnail.jpg" height="200" />
                            </center>
                        </div>
                    </div>
                </div>

</body>
</html>
